BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2026  16:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TASK9.obj TO TASK9


INPUT MODULES INCLUDED:
  TASK9.obj (TASK9)


LINK MAP OF MODULE:  TASK9 (TASK9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     81D7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TASK9 (TASK9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK9
  C:81AAH         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:81D5H         SYMBOL        HERE
  C:81A3H         SYMBOL        LOP1
  C:81A1H         SYMBOL        LOP3
  C:819FH         SYMBOL        PRINT
  C:81BDH         SYMBOL        SWITCH1
  C:81D2H         SYMBOL        SWITCH2
  C:8106H         SYMBOL        WHILE
  C:8100H         LINE#         8
  C:8103H         LINE#         9
  C:8105H         LINE#         10
  C:8106H         LINE#         14
  C:8108H         LINE#         15
  C:810AH         LINE#         16
  C:810CH         LINE#         18
  C:810EH         LINE#         19
  C:8110H         LINE#         20
  C:8112H         LINE#         22
  C:8114H         LINE#         23
  C:8116H         LINE#         24
  C:8118H         LINE#         26
  C:811AH         LINE#         27
  C:811CH         LINE#         28
  C:811EH         LINE#         30
  C:8120H         LINE#         31
  C:8122H         LINE#         32
  C:8124H         LINE#         34
  C:8126H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2026  16:00:49  PAGE 2


  C:8128H         LINE#         36
  C:812AH         LINE#         38
  C:812CH         LINE#         39
  C:812EH         LINE#         40
  C:8130H         LINE#         42
  C:8132H         LINE#         43
  C:8134H         LINE#         44
  C:8136H         LINE#         46
  C:8138H         LINE#         47
  C:813AH         LINE#         48
  C:813CH         LINE#         50
  C:813EH         LINE#         51
  C:8140H         LINE#         52
  C:8142H         LINE#         54
  C:8144H         LINE#         55
  C:8146H         LINE#         56
  C:8148H         LINE#         58
  C:814AH         LINE#         59
  C:814CH         LINE#         60
  C:814EH         LINE#         62
  C:8150H         LINE#         63
  C:8152H         LINE#         64
  C:8154H         LINE#         66
  C:8156H         LINE#         67
  C:8158H         LINE#         68
  C:815AH         LINE#         70
  C:815CH         LINE#         71
  C:815EH         LINE#         72
  C:8160H         LINE#         74
  C:8162H         LINE#         75
  C:8164H         LINE#         76
  C:8166H         LINE#         78
  C:8168H         LINE#         79
  C:816AH         LINE#         80
  C:816CH         LINE#         82
  C:816EH         LINE#         83
  C:8170H         LINE#         84
  C:8172H         LINE#         86
  C:8174H         LINE#         87
  C:8176H         LINE#         88
  C:8178H         LINE#         90
  C:817AH         LINE#         91
  C:817CH         LINE#         92
  C:817EH         LINE#         94
  C:8180H         LINE#         95
  C:8182H         LINE#         96
  C:8184H         LINE#         98
  C:8186H         LINE#         99
  C:8188H         LINE#         100
  C:818AH         LINE#         102
  C:818CH         LINE#         103
  C:818EH         LINE#         104
  C:8190H         LINE#         106
  C:8192H         LINE#         107
  C:8194H         LINE#         108
  C:8196H         LINE#         110
  C:8198H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2026  16:00:49  PAGE 3


  C:819AH         LINE#         112
  C:819CH         LINE#         114
  C:819FH         LINE#         117
  C:81A1H         LINE#         118
  C:81A3H         LINE#         120
  C:81A5H         LINE#         121
  C:81A7H         LINE#         122
  C:81A9H         LINE#         123
  C:81AAH         LINE#         127
  C:81ADH         LINE#         128
  C:81AFH         LINE#         129
  C:81B0H         LINE#         130
  C:81B3H         LINE#         131
  C:81B4H         LINE#         132
  C:81B6H         LINE#         133
  C:81B7H         LINE#         134
  C:81BAH         LINE#         135
  C:81BBH         LINE#         137
  C:81BDH         LINE#         138
  C:81BFH         LINE#         140
  C:81C2H         LINE#         141
  C:81C4H         LINE#         142
  C:81C5H         LINE#         143
  C:81C8H         LINE#         144
  C:81C9H         LINE#         145
  C:81CBH         LINE#         146
  C:81CCH         LINE#         147
  C:81CFH         LINE#         148
  C:81D0H         LINE#         150
  C:81D2H         LINE#         151
  C:81D4H         LINE#         153
  C:81D5H         LINE#         156
  -------         ENDMOD        TASK9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D7H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
