BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2026  15:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TASK3.obj TO TASK3


INPUT MODULES INCLUDED:
  TASK3.obj (TASK3)


LINK MAP OF MODULE:  TASK3 (TASK3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8166H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TASK3 (TASK3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK3
  D:00F0H         SYMBOL        B
  C:812BH         SYMBOL        BINARY
  D:0082H         SYMBOL        DPL
  C:8164H         SYMBOL        HERE
  C:8120H         SYMBOL        LESS
  C:8102H         SYMBOL        LOOP1
  C:810EH         SYMBOL        LOOP2
  C:8156H         SYMBOL        NOTEQUAL
  C:815FH         SYMBOL        RIGHT
  C:813DH         SYMBOL        WHILE
  C:8100H         LINE#         7
  C:8102H         LINE#         10
  C:8104H         LINE#         11
  C:8105H         LINE#         12
  C:8106H         LINE#         13
  C:8108H         LINE#         15
  C:8109H         LINE#         16
  C:810CH         LINE#         17
  C:810EH         LINE#         20
  C:8110H         LINE#         21
  C:8111H         LINE#         22
  C:8112H         LINE#         23
  C:8114H         LINE#         25
  C:8115H         LINE#         26
  C:8116H         LINE#         27
  C:8117H         LINE#         28
  C:8118H         LINE#         29
  C:8119H         LINE#         31
  C:811AH         LINE#         32
  C:811BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2026  15:35:02  PAGE 2


  C:811DH         LINE#         35
  C:811EH         LINE#         36
  C:8120H         LINE#         39
  C:8121H         LINE#         40
  C:8122H         LINE#         41
  C:8124H         LINE#         42
  C:8125H         LINE#         43
  C:8126H         LINE#         44
  C:8128H         LINE#         46
  C:8129H         LINE#         47
  C:812BH         LINE#         50
  C:812EH         LINE#         51
  C:812FH         LINE#         52
  C:8130H         LINE#         54
  C:8133H         LINE#         55
  C:8135H         LINE#         56
  C:8136H         LINE#         59
  C:8138H         LINE#         60
  C:813AH         LINE#         62
  C:813DH         LINE#         65
  C:813EH         LINE#         66
  C:813FH         LINE#         67
  C:8140H         LINE#         69
  C:8142H         LINE#         71
  C:8143H         LINE#         72
  C:8144H         LINE#         73
  C:8147H         LINE#         74
  C:8148H         LINE#         75
  C:8149H         LINE#         77
  C:814BH         LINE#         78
  C:814CH         LINE#         80
  C:814FH         LINE#         82
  C:8152H         LINE#         83
  C:8153H         LINE#         84
  C:8154H         LINE#         85
  C:8156H         LINE#         88
  C:8157H         LINE#         89
  C:8158H         LINE#         90
  C:815AH         LINE#         92
  C:815BH         LINE#         93
  C:815CH         LINE#         94
  C:815DH         LINE#         95
  C:815FH         LINE#         98
  C:8160H         LINE#         99
  C:8161H         LINE#         100
  C:8162H         LINE#         101
  C:8164H         LINE#         103
  -------         ENDMOD        TASK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
