BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2026  16:18:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TASK2.obj TO TASK2


INPUT MODULES INCLUDED:
  TASK2.obj (TASK2)


LINK MAP OF MODULE:  TASK2 (TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     8142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TASK2 (TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2
  D:00F0H         SYMBOL        B
  C:812EH         SYMBOL        CARRYA
  D:0082H         SYMBOL        DPL
  C:8140H         SYMBOL        HERE
  C:8111H         SYMBOL        LOOP
  C:8135H         SYMBOL        SAVE
  C:8100H         LINE#         9
  C:8103H         LINE#         10
  C:8104H         LINE#         11
  C:8105H         LINE#         13
  C:8107H         LINE#         14
  C:8108H         LINE#         15
  C:8109H         LINE#         17
  C:810BH         LINE#         19
  C:810DH         LINE#         20
  C:810EH         LINE#         21
  C:810FH         LINE#         22
  C:8111H         LINE#         25
  C:8112H         LINE#         26
  C:8113H         LINE#         27
  C:8114H         LINE#         28
  C:8116H         LINE#         31
  C:8117H         LINE#         32
  C:8119H         LINE#         33
  C:811AH         LINE#         34
  C:811BH         LINE#         35
  C:811DH         LINE#         37
  C:811EH         LINE#         38
  C:8120H         LINE#         39
  C:8121H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2026  16:18:22  PAGE 2


  C:8122H         LINE#         41
  C:8123H         LINE#         44
  C:8125H         LINE#         45
  C:8126H         LINE#         47
  C:8127H         LINE#         48
  C:8128H         LINE#         49
  C:8129H         LINE#         50
  C:812BH         LINE#         52
  C:812CH         LINE#         53
  C:812EH         LINE#         56
  C:812FH         LINE#         57
  C:8131H         LINE#         58
  C:8132H         LINE#         59
  C:8133H         LINE#         60
  C:8135H         LINE#         63
  C:8138H         LINE#         64
  C:8139H         LINE#         65
  C:813AH         LINE#         66
  C:813CH         LINE#         67
  C:813DH         LINE#         68
  C:813EH         LINE#         70
  C:8140H         LINE#         72
  -------         ENDMOD        TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33090
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
