BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2026  17:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TASK10.obj TO TASK10


INPUT MODULES INCLUDED:
  TASK10.obj (TASK10)


LINK MAP OF MODULE:  TASK10 (TASK10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     FFF3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TASK10 (TASK10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK10
  D:00F0H         SYMBOL        B
  C:8324H         SYMBOL        DELAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:82D2H         SYMBOL        EXIT
  C:8323H         SYMBOL        EXIT1
  C:81D0H         SYMBOL        HELLO1
  C:81F3H         SYMBOL        HELLO2
  C:832BH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:8327H         SYMBOL        INNER
  C:829BH         SYMBOL        ISR
  C:81EAH         SYMBOL        LOOP1
  C:81CDH         SYMBOL        LOOP2
  C:8122H         SYMBOL        MAIN
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:FFF0H         LINE#         7
  C:8100H         LINE#         12
  C:8103H         LINE#         13
  C:8105H         LINE#         14
  C:8106H         LINE#         16
  C:8108H         LINE#         17
  C:810BH         LINE#         18
  C:810EH         LINE#         19
  C:8111H         LINE#         20
  C:8114H         LINE#         21
  C:8116H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 2


  C:8118H         LINE#         26
  C:811AH         LINE#         27
  C:811CH         LINE#         28
  C:811EH         LINE#         29
  C:8120H         LINE#         30
  C:8122H         LINE#         34
  C:8124H         LINE#         35
  C:8127H         LINE#         36
  C:812AH         LINE#         37
  C:812BH         LINE#         38
  C:812DH         LINE#         39
  C:812EH         LINE#         40
  C:8130H         LINE#         41
  C:8131H         LINE#         42
  C:8133H         LINE#         43
  C:8134H         LINE#         44
  C:8136H         LINE#         45
  C:8137H         LINE#         46
  C:8139H         LINE#         47
  C:813AH         LINE#         50
  C:813DH         LINE#         51
  C:813FH         LINE#         52
  C:8140H         LINE#         53
  C:8143H         LINE#         54
  C:8144H         LINE#         55
  C:8146H         LINE#         56
  C:8147H         LINE#         57
  C:814AH         LINE#         58
  C:814BH         LINE#         59
  C:814EH         LINE#         60
  C:814FH         LINE#         62
  C:8151H         LINE#         64
  C:8154H         LINE#         65
  C:8156H         LINE#         66
  C:8157H         LINE#         67
  C:815AH         LINE#         68
  C:815BH         LINE#         69
  C:815DH         LINE#         70
  C:815EH         LINE#         71
  C:8161H         LINE#         72
  C:8162H         LINE#         73
  C:8165H         LINE#         74
  C:8166H         LINE#         76
  C:8168H         LINE#         78
  C:816BH         LINE#         79
  C:816DH         LINE#         80
  C:816EH         LINE#         81
  C:8171H         LINE#         82
  C:8172H         LINE#         83
  C:8174H         LINE#         84
  C:8175H         LINE#         85
  C:8178H         LINE#         86
  C:8179H         LINE#         87
  C:817CH         LINE#         88
  C:817DH         LINE#         90
  C:817FH         LINE#         92
  C:8182H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 3


  C:8184H         LINE#         94
  C:8185H         LINE#         95
  C:8188H         LINE#         96
  C:8189H         LINE#         97
  C:818BH         LINE#         98
  C:818CH         LINE#         99
  C:818FH         LINE#         100
  C:8190H         LINE#         101
  C:8193H         LINE#         102
  C:8194H         LINE#         104
  C:8196H         LINE#         106
  C:8199H         LINE#         107
  C:819BH         LINE#         108
  C:819CH         LINE#         109
  C:819FH         LINE#         110
  C:81A0H         LINE#         111
  C:81A2H         LINE#         112
  C:81A3H         LINE#         113
  C:81A6H         LINE#         114
  C:81A7H         LINE#         115
  C:81AAH         LINE#         116
  C:81ABH         LINE#         118
  C:81ADH         LINE#         120
  C:81B0H         LINE#         121
  C:81B2H         LINE#         122
  C:81B3H         LINE#         123
  C:81B6H         LINE#         124
  C:81B7H         LINE#         125
  C:81B9H         LINE#         126
  C:81BAH         LINE#         127
  C:81BDH         LINE#         128
  C:81BEH         LINE#         129
  C:81C1H         LINE#         130
  C:81C2H         LINE#         132
  C:81C4H         LINE#         134
  C:81C7H         LINE#         135
  C:81C8H         LINE#         136
  C:81CAH         LINE#         137
  C:81CDH         LINE#         141
  C:81D0H         LINE#         144
  C:81D2H         LINE#         145
  C:81D5H         LINE#         146
  C:81D8H         LINE#         147
  C:81D9H         LINE#         148
  C:81DBH         LINE#         149
  C:81DCH         LINE#         150
  C:81DEH         LINE#         151
  C:81DFH         LINE#         152
  C:81E1H         LINE#         153
  C:81E2H         LINE#         154
  C:81E4H         LINE#         155
  C:81E5H         LINE#         156
  C:81E7H         LINE#         157
  C:81E8H         LINE#         158
  C:81EAH         LINE#         162
  C:81EDH         LINE#         163
  C:81EEH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 4


  C:81F0H         LINE#         165
  C:81F3H         LINE#         169
  C:81F6H         LINE#         170
  C:81F7H         LINE#         171
  C:81F9H         LINE#         172
  C:81FCH         LINE#         175
  C:81FFH         LINE#         176
  C:8201H         LINE#         177
  C:8202H         LINE#         179
  C:8205H         LINE#         180
  C:8206H         LINE#         182
  C:8209H         LINE#         183
  C:820BH         LINE#         184
  C:820CH         LINE#         185
  C:820FH         LINE#         186
  C:8210H         LINE#         187
  C:8213H         LINE#         188
  C:8214H         LINE#         190
  C:8216H         LINE#         193
  C:8219H         LINE#         194
  C:821BH         LINE#         195
  C:821CH         LINE#         197
  C:821FH         LINE#         198
  C:8220H         LINE#         200
  C:8223H         LINE#         201
  C:8225H         LINE#         202
  C:8226H         LINE#         203
  C:8229H         LINE#         204
  C:822AH         LINE#         205
  C:822DH         LINE#         206
  C:822EH         LINE#         208
  C:8230H         LINE#         211
  C:8233H         LINE#         212
  C:8235H         LINE#         213
  C:8236H         LINE#         215
  C:8239H         LINE#         216
  C:823AH         LINE#         218
  C:823DH         LINE#         219
  C:823FH         LINE#         220
  C:8240H         LINE#         221
  C:8243H         LINE#         222
  C:8244H         LINE#         223
  C:8247H         LINE#         224
  C:8248H         LINE#         226
  C:824AH         LINE#         229
  C:824DH         LINE#         230
  C:824FH         LINE#         231
  C:8250H         LINE#         233
  C:8253H         LINE#         234
  C:8254H         LINE#         236
  C:8257H         LINE#         237
  C:8259H         LINE#         238
  C:825AH         LINE#         239
  C:825DH         LINE#         240
  C:825EH         LINE#         241
  C:8261H         LINE#         242
  C:8262H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 5


  C:8264H         LINE#         247
  C:8267H         LINE#         248
  C:8269H         LINE#         249
  C:826AH         LINE#         251
  C:826DH         LINE#         252
  C:826EH         LINE#         254
  C:8271H         LINE#         255
  C:8273H         LINE#         256
  C:8274H         LINE#         257
  C:8277H         LINE#         258
  C:8278H         LINE#         259
  C:827BH         LINE#         260
  C:827CH         LINE#         262
  C:827EH         LINE#         265
  C:8281H         LINE#         266
  C:8283H         LINE#         267
  C:8284H         LINE#         269
  C:8287H         LINE#         270
  C:8288H         LINE#         272
  C:828BH         LINE#         273
  C:828DH         LINE#         274
  C:828EH         LINE#         275
  C:8291H         LINE#         276
  C:8292H         LINE#         277
  C:8295H         LINE#         278
  C:8296H         LINE#         280
  C:8298H         LINE#         282
  C:829BH         LINE#         284
  C:829EH         LINE#         285
  C:82A1H         LINE#         287
  C:82A2H         LINE#         288
  C:82A3H         LINE#         289
  C:82A6H         LINE#         291
  C:82A8H         LINE#         294
  C:82A9H         LINE#         295
  C:82AAH         LINE#         296
  C:82ADH         LINE#         297
  C:82AFH         LINE#         299
  C:82B0H         LINE#         300
  C:82B1H         LINE#         301
  C:82B4H         LINE#         302
  C:82B6H         LINE#         304
  C:82B7H         LINE#         305
  C:82B8H         LINE#         306
  C:82BBH         LINE#         307
  C:82BDH         LINE#         309
  C:82BEH         LINE#         310
  C:82BFH         LINE#         311
  C:82C2H         LINE#         312
  C:82C4H         LINE#         314
  C:82C5H         LINE#         315
  C:82C6H         LINE#         316
  C:82C9H         LINE#         317
  C:82CBH         LINE#         319
  C:82CCH         LINE#         320
  C:82CDH         LINE#         321
  C:82D0H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 6


  C:82D2H         LINE#         327
  C:82D5H         LINE#         328
  C:82D6H         LINE#         329
  C:82D8H         LINE#         330
  C:82DBH         LINE#         333
  C:82DEH         LINE#         334
  C:82DFH         LINE#         335
  C:82E0H         LINE#         336
  C:82E1H         LINE#         337
  C:82E4H         LINE#         338
  C:82E6H         LINE#         339
  C:82E7H         LINE#         341
  C:82EAH         LINE#         342
  C:82EBH         LINE#         343
  C:82ECH         LINE#         344
  C:82EDH         LINE#         345
  C:82F0H         LINE#         346
  C:82F2H         LINE#         347
  C:82F3H         LINE#         349
  C:82F6H         LINE#         350
  C:82F7H         LINE#         351
  C:82F8H         LINE#         352
  C:82F9H         LINE#         353
  C:82FCH         LINE#         354
  C:82FEH         LINE#         355
  C:82FFH         LINE#         357
  C:8302H         LINE#         358
  C:8303H         LINE#         359
  C:8304H         LINE#         360
  C:8305H         LINE#         361
  C:8308H         LINE#         362
  C:830AH         LINE#         363
  C:830BH         LINE#         365
  C:830EH         LINE#         366
  C:830FH         LINE#         367
  C:8310H         LINE#         368
  C:8311H         LINE#         369
  C:8314H         LINE#         370
  C:8316H         LINE#         371
  C:8317H         LINE#         373
  C:831AH         LINE#         374
  C:831BH         LINE#         375
  C:831CH         LINE#         376
  C:831DH         LINE#         377
  C:8320H         LINE#         378
  C:8322H         LINE#         379
  C:8323H         LINE#         382
  C:8324H         LINE#         385
  C:8327H         LINE#         386
  C:832AH         LINE#         387
  C:832BH         LINE#         389
  -------         ENDMOD        TASK10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0230H BYTE (27%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2026  17:24:17  PAGE 7


Program Size: data=8.0 xdata=0 code=65523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
